# Docker
DOCKER_DATA_PATH=./data

# Base
ENVIRONMENT=local

# Postgres
POSTGRES_DB_NAME=plant-pal
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_ECHO=true
