x-healthcheck-defaults: &healthcheck-defaults
  interval: 3s
  timeout: 3s
  retries: 100
  start_period: 5s

services:
  postgres:
    image: postgres:16.2-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB_NAME:?error}
      POSTGRES_USER: ${POSTGRES_DB_USER:?error}
      POSTGRES_PASSWORD: ${POSTGRES_DB_PASSWORD:?error}
    healthcheck:
      <<: *healthcheck-defaults
      test: "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"
      timeout: 5s
      retries: 3
    ports:
      - "5432:5432"

  plant-pal:
    build:
      context: ../
      dockerfile: ./devops/Dockerfile
    command: /bin/sh -c "export PYTHONPATH=/app && alembic upgrade head && python core/api_entrypoint.py --host 0.0.0.0 --port 8000"
    volumes:
      - ../src:/app
    depends_on:
      postgres:
        condition: service_healthy
    env_file: .env
    ports:
      - "8000:8000"
